# serenity-google-exercise

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/calidad/googlesuite/questions/: TheWord.java
src/main/java/co/com/sofka/calidad/googlesuite/tasks/: GoTo.java  OpenTheBrowser.java  Translate.java
src/main/java/co/com/sofka/calidad/googlesuite/userinterface/: GoogleHomePage.java  GoogleResults.java  GoogleTranslatePage.java
src/test/java/co/com/sofka/calidad/googlesuite/runners/: GoogleTranslateRunner.java
src/test/java/co/com/sofka/calidad/googlesuite/stepdefinitions/: GoogleTranslateStepDefinitions.java
src/test/resources/features/: google_translate.feature
